{
  "name": "qr-print",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "api/server",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  }
}
